<!DOCTYPE html>
<html>
  <head>
    <title>FSP Carbon Offsets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"/>
    <link rel="icon" type="image/png" href="dist/assets/D-Pine_RGB-00a6ef7e.png">
  </head>
  <body>
    <div id="main">Loading</div>
		<script type="module" src="/src/index.jsx"></script>
  </body>
</html>
